# websdk

./: Microsoft.NET.Sdk.Web.sln  build-core.sh  build.cmd  build.dotnet.proj  build.proj  build.sh  dir.props  dotnet-install.ps1  pack.proj
src/Microsoft.NET.Sdk.Publish/: Microsoft.NET.Sdk.Publish.csproj  Microsoft.NET.Sdk.Publish.nuspec
src/Microsoft.NET.Sdk.Web/: Microsoft.NET.Sdk.Web.csproj  Microsoft.NET.Sdk.Web.nuspec
src/Microsoft.NET.Sdk.Web.ProjectSystem/: Microsoft.NET.Sdk.Web.ProjectSystem.csproj  Microsoft.NET.Sdk.Web.ProjectSystem.nuspec
src/Publish/Microsoft.NET.Sdk.Publish.Package/: Microsoft.NET.Sdk.Publish.Package.DotNet.csproj  Microsoft.NET.Sdk.Publish.Package.csproj  Microsoft.NET.Sdk.Publish.nuproj  Microsoft.NET.Sdk.Publish.nuspec
src/Publish/Microsoft.NET.Sdk.Publish.Tasks/: Microsoft.NET.Sdk.Publish.Tasks.csproj
src/Web/Microsoft.NET.Sdk.Web.Package/: Microsoft.NET.Sdk.Web.Package.DotNet.csproj  Microsoft.NET.Sdk.Web.nuproj
src/Web/Microsoft.NET.Sdk.Web.ProjectSystem.Package/: Microsoft.NET.Sdk.Web.ProjectSystem.Package.DotNet.csproj  Microsoft.NET.Sdk.Web.ProjectSystem.nuspec
test/Publish/Microsoft.NET.Sdk.Publish.Tasks.Tests/: Microsoft.NET.Sdk.Publish.Tasks.Tests.csproj  WebConfigTelemetryTests.cs
test/Publish/Microsoft.NET.Sdk.Publish.Tasks.Tests/EndToEnd/: FolderPublish.cs
tools/: Build.cmd  WebSdkEnv.cmd
