<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <WebSdkRoot Condition="'$(WebSdkRoot)' == ''">$(MSBuildThisFileDirectory)..\..\..\</WebSdkRoot>
    <WebSdkSource Condition="'$(WebSdkSource)' == ''">$(WebSdkRoot)src\</WebSdkSource>
    <NuSpecFile>$(MSBuildProjectName).nuspec</NuSpecFile>
    <OutputPath>$(WebSdkRootDir)bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(WebSdkRootDir)obj\$(Configuration)\</IntermediateOutputPath>
    <CoreSdkVersion Condition="'$(CoreSdkVersion)' ==''">1.0.0</CoreSdkVersion>
    <WebSdkVersion Condition="'$(WebSdkVersion)' ==''">$(CoreSdkVersion)</WebSdkVersion>
    <NuSpecProperties>CoreSdkVersion=$(CoreSdkVersion);WebSdkVersion=$(WebSdkVersion);WebSdkSource=$(WebSdkSource)</NuSpecProperties>
  </PropertyGroup>
  <Import Project="$(WebSdkRoot)tools\NuGet\NuGetProj.targets"/>
</Project>
