<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoBuild>true</NoBuild>
  </PropertyGroup>
  <PropertyGroup>
    <WebSdkRoot Condition="'$(WebSdkRoot)' == ''">$(MSBuildThisFileDirectory)..\..\..\</WebSdkRoot>
    <WebSdkSource Condition="'$(WebSdkSource)' == ''">$(WebSdkRoot)src\</WebSdkSource>
    <NuspecFile>Microsoft.NET.Sdk.Publish.Core.nuspec</NuspecFile>
    <OutputPath>$(WebSdkRootDir)bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(WebSdkRootDir)obj\$(Configuration)\</IntermediateOutputPath>
    <CoreSdkVersion Condition="'$(CoreSdkVersion)' ==''">1.0.0</CoreSdkVersion>
    <WebSdkVersion Condition="'$(WebSdkVersion)' ==''">$(CoreSdkVersion)</WebSdkVersion>
    <NuSpecProperties>CoreSdkVersion=$(CoreSdkVersion);WebSdkVersion=$(WebSdkVersion);WebSdkSource=$(WebSdkSource);WebSdkRoot=$(WebSdkRoot);Configuration=$(Configuration)</NuSpecProperties>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageOutputPath>$(WebSdkRoot)bin/$(Configuration)/NuGet</PackageOutputPath>
  </PropertyGroup>
</Project>
