<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" Condition="'$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))' != ''" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net46;netcoreapp1.0</TargetFrameworks>
    <AssemblyName>Microsoft.NET.Sdk.Publish.Tasks.Tests</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net46'">
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170210-02" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.1.298-preview5" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.298-preview5" />
    <PackageReference Include="xunit" Version="2.2.0-rc2-build3523" />
    <PackageReference Include="xunit.runner.VisualStudio" Version="2.2.0-rc2-build1249" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.0'">
    <Compile Remove="EndToEnd\*.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="System" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Management" />
    <Compile Condition="$(EndToEndTestsEnabled) != 'true'" Remove="EndToEnd\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(WebSdkSource)Microsoft.NET.Sdk.Publish\Microsoft.NET.Sdk.Publish.csproj" />
  </ItemGroup>
</Project>